/* TOP PART */
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(../IMAGES/home.png);
    background-position: center;
    background-size: cover;
    position: relative;
}   
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 150px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 15px;
}
.nav-links ul li a.active{
    color: #dd5a51;
}
.nav-links ul li::after{
    content: "";
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    content: "";
    width: 100%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid white;
    font-size: 13px;
    padding: 12px 34px;
    background: transparent;
    position: relative;
}
.hero-btn:hover{
    border: 1px solid   #002f5b;
    background-color: #00324e;
    transition: 1s;
}
nav .fa{
    display: none;
}

@media(max-width: 700px){
    .text-box h1{
        font-size: 20px;
    }
    nav #shop{
        display: none;
    }
    .nav-links ul li{
      display: block;
    }
    .nav-links{
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0px;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #fff;
        font-size: 22px;
        margin: 10px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
    nav .logo{
        width: 200px;
        margin-top: 10px;
    }
    .nav-links ul li a.active{
        color: #1a1a1a;
    }
    nav img{
        max-width: 100px;
    }
}
/*---Scroll Bar----*/
::-webkit-scrollbar {
    width: 10px;
    background: rgba(0, 0, 0, 0.1);
}

::-webkit-scrollbar-thumb {
    background: #043e74;
}
/*------ Feature Section-------*/
.course{
    width: 60%;
    margin: auto;
    text-align: center;
    padding-top: 10px;
}
.course img{
    max-width: 190px;
}
h1{
    font-size: 30px;
    font-weight: 600;
}
p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin-top: 5%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.course-col{
    flex-basis: 15%;
    background: #002f5b;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px;
    box-sizing: border-box;
    transition: 0.5s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
    color: #fff;
}
.course-col:hover{
    box-shadow: 0 0 20px 10px rgba(0,0,0,0.2);
}
@media(max-width:700px){
    .row{
        flex-direction: column;
    }
}
/*------Feature Products------*/
#product1{
    width: 60%;
    margin: auto;
    text-align: center;
    padding-top: 30px;
}
#product1 .pro-container{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}
#product1 h2{
    font-size: 48px;
    font-weight: 600;
}

#product1 p{
    font-size: 18px;
}
#product1 .pro{
    width: 5%;
    min-width: 220px;
    padding: 10px 12px;
    border: 1px solid #fff3f3;
    border-radius: 25px;
    cursor: pointer;
    transition: 0.5s;
    position: relative;
    margin: 10px;
    
}
#product1 .pro img{
    width: 100%;
    border-radius: 20px;
}
#product1 .pro:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
#product1 .pro .des{
    text-align: start;
    padding: 10px 0;
}
#product1 .pro .des span{
    color: #606063;
    font-size: 12px;
}
#product1 .pro .des h4{
    padding-top: 2px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;
}
#product1 .pro .des h5{
    padding-top: 2px;
    color: #1a1a1a;
    font-size: 18px;
}
#product1 .pro .des i{
    font-size: 12px;
    color: rgb(243, 181, 25);
}
#product1 .pro #cart {
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    color: #088178;
    position: absolute;
    bottom: 20px;
    right: 10px;
} 
a{
    text-decoration: none;
}
/*------ Banner -------*/
.banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url("../IMAGES/banner.jpg");
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
    margin-top: 50px ;
}
.banner-text{
    color: #fff;

}
.banner h4{
    font-weight: 500;
    font-size: 30px;
    margin: 20px;
}
.banner h2{
    font-weight: 600;
    font-size: 38px;
    
}
.banner button{
    margin: 20px;
}
@media(max-width:700px){
    .banner h4{
        font-weight: 500;
        font-size: 19px;
        margin: 21px;
    }
    .banner h2{
        font-weight: 600;
        font-size: 22px;
        
    }
    
}
/*------ Call to Action -------*/
.sm-banner{
    padding: 40px 80px;
}
.sm-banner .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url("../IMAGES/IDK.jpg");
    min-width: 48%;
    height: 40vh;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
}

.sm-banner button{
    margin: 20px;
}
.h4-smbanner{
    font-size: 35px;
    font-weight: 500;
}
.h2-smbanner{
    font-size: 60px;
    line-height: 54px;
    font-weight: 500;
}
.span-smbanner{
    font-size: 20px;
    font-weight: 300;
    line-height: 60px;

}
.sm-banner{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media(max-width:700px){
    .h4-smbanner{
        font-size: 20px;
        font-weight: 500;
    }
    .h2-smbanner{
        font-size: 40px;
        line-height: 54px;
        font-weight: 500;
    }
    .banner-box{
        margin-top: 20px;
    }
    .sm-banner{
        padding: 30px 70px;
    }
    .span-smbanner{
        font-size: 15px;
    }
}
/*------ Footer -------*/
.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
    background-color: #002f5b;
}
.footer h4{
  margin-bottom: 25px;
  margin-top: 20px;
  font-weight: 600;
  color: #fff;
}
.icons .fa{
    color:  #C39953;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}
.fa-heart-o{
    color: #C39953;
}
.footer p{
    color: rgb(173, 171, 171);
}
.footer p{
    font-size: 16px;
}
